server {
    listen 80;
    listen [::]:80;

    server_name _;

    ################# PROD ##################

    # return 403;

    ################# TEST ##################

    root /var/www/default;
    index index.html index.php;

    location ~ [^/]\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi-php.conf;
        include fastcgi_params;
    }

    include /etc/nginx/rewrite/general.conf;
    include /etc/nginx/rewrite/security.conf;

    #########################################
}
