# https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
add_header X-Frame-Options "SAMEORIGIN" always;

# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header X-XSS-Protection "1; mode=block" always;

# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header X-Content-Type-Options "nosniff" always;

# https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

add_header Referrer-Policy "no-referrer-when-downgrade" always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}
